.machine-container {
  display: flex;
  flex-direction: column;
}

.gif-container {
  min-height: calc(100vh - 148px);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.min-h {
  min-height: calc(100vh - 179px);
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

@media screen and (min-width: 1024px) {
  .gif-container {
    margin: 0 auto;
    width: 80%;
  }
}
